{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "BonbonniereConnection": "Server=(localdb)\\ProjectsV13;Database=Bonbonniere2;Trusted_Connection=True;",
    "ThirdPartyConnection": "Server=(localdb)\\ProjectsV13;Database=ThirdParty;Trusted_Connection=True;",
    "MailFromAddress": "admin@test.net"
  }
}
