{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Settings": {
		"BonbonniereConnection": "Server=(localdb)\\ProjectsV13;Database=Bonbonniere2;Trusted_Connection=True;",
		"ThirdPartyConnection": "Server=(localdb)\\ProjectsV13;Database=ThirdParty;Trusted_Connection=True;",
		"MailFromAddress": "admin@test.net",
		"Origins": "http://localhost:8080;http://localhost:8099"
	}
}
